<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            text-align: center;
        }
        td{
        font-weight: bolder;
        width: 1cm;
        height: 1cm;
    }
    </style>
    
</head>
<body style="background-color: chartreuse; ">
    <table>
        <tr>
        <th></th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        </tr>
        <tr>
            <td>A</td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            
        </tr>
        <tr>
            <td>B</td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>

        </tr>
        <tr>
            <td>C</td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            
        </tr>
        <tr>
            <td>D</td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>

        </tr>
        <tr>
            <td>J</td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            
        </tr>
        <tr>
            <td>K</td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>

        </tr>
        <tr>
            <td>E</td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            
        </tr>
        <tr>
            <td>F</td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>
            <td style="background-color: black;"></td>
            <td style="background-color: white;"></td>

        </tr>
    </table>
    
</body>
</html>